spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tapanda?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

sftp.client.protocol=sftp
sftp.client.host=18.116.118.186
sftp.client.port=22
sftp.client.username=tapanda
sftp.client.password=$lNV2V2X!Yr0
sftp.client.root=/tapanda
sftp.client.sessionStrictHostKeyChecking=no
sftp.client.sessionConnectTimeout=30000
sftp.client.channelConnectedTimeout=31000

spring.profiles.active=@spring.profiles.active@
#spring.thymeleaf.prefix=classpath:/static/

server.error.include-message=always
server.error.include-exception=true



